<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Probel.NDoctor.Domain.DTO.MedicalRecordDto">
    <Position X="5.75" Y="3.5" Width="2" />
    <Members>
      <Field Name="creationDate" Hidden="true" />
      <Field Name="html" Hidden="true" />
      <Field Name="lastUpdate" Hidden="true" />
      <Method Name="MedicalRecordDto" Hidden="true" />
      <Field Name="tag" Hidden="true" />
      <Field Name="title" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAGAAQAAgAAAAAAAAAAQUAAAAFAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalRecordDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Probel.NDoctor.Domain.DTO.MedicalRecordCabinetDto" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="2" />
    <Members>
      <Method Name="MedicalRecordCabinetDto" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalRecordCabinetDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Folders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Probel.NDoctor.Domain.DTO.MedicalRecordFolderDto">
    <Position X="3.5" Y="0.75" Width="2.25" />
    <Members>
      <Method Name="MedicalRecordFolderDto" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="notes" Hidden="true" />
      <Field Name="records" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAACAAIAA=</HashCode>
      <FileName>MedicalRecordFolderDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Records" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>