<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Probel.NDoctor.Domain.DAL.Entities.MedicalRecord">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAgAAAAAAAAAAQQEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MedicalRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Probel.NDoctor.Domain.DAL.Entities.Tag">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Tag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Probel.NDoctor.Domain.DAL.Entities.Patient">
    <Position X="7.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AASiAAAARBAACAIlgAAAAAQgQAAIAAAIEgAhAAQAAAA=</HashCode>
      <FileName>Entities\Patient.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MedicalRecords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Probel.NDoctor.Domain.DTO.Objects.TagCategory" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>