<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Probel.NDoctor.View.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">fr</Value>
    </Setting>
    <Setting Name="WorkDayStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">08:00</Value>
    </Setting>
    <Setting Name="WorkDayEnd" Type="System.String" Scope="User">
      <Value Profile="(Default)">17:00</Value>
    </Setting>
    <Setting Name="SlotDuration" Type="Probel.NDoctor.Domain.DTO.Helpers.SlotDuration" Scope="User">
      <Value Profile="(Default)">ThirtyMinutes</Value>
    </Setting>
    <Setting Name="AutomaticContextMenu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>