<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Probel.NDoctor.Domain.DAL.Components.BaseComponent">
    <Position X="1.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\BaseComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Probel.NDoctor.Domain.DAL.Components.UserSessionComponent">
    <Position X="1.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAUAAAAAAAAACCAECAAA=</HashCode>
      <FileName>Components\UserSessionComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NHibernate.ISession" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>