<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Probel.NDoctor.Domain.DAL.Entities.Patient" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Patient" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACiAAAABBAAAAIhgAAAAAQgAAAAAAAIEAAgAAQAAAA=</HashCode>
      <FileName>Entities\Patient.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MedicalRecords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Probel.NDoctor.Domain.DAL.Entities.MedicalRecord" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAgAAAAAAAAAAAQAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MedicalRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Probel.NDoctor.Domain.DAL.Entities.Tag" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>