<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42f224bc-f5bd-489a-8a89-71d9e901cfc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://usage-stat.apphb.com/StatLogger.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatLogger.xsd" MetadataType="Schema" ID="8ab379a6-12e6-4edb-8c58-3a4225f0d3ae" SourceId="1" SourceUrl="http://usage-stat.apphb.com/StatLogger.svc?xsd=xsd1" />
    <MetadataFile FileName="StatLogger1.xsd" MetadataType="Schema" ID="107abcd2-0747-42d6-a290-e6715c3548ff" SourceId="1" SourceUrl="http://usage-stat.apphb.com/StatLogger.svc?xsd=xsd0" />
    <MetadataFile FileName="StatLogger.wsdl" MetadataType="Wsdl" ID="45dc7de7-bcfe-43c3-a9b6-1df8d3465db9" SourceId="1" SourceUrl="http://usage-stat.apphb.com/StatLogger.svc?wsdl" />
    <MetadataFile FileName="StatLogger.disco" MetadataType="Disco" ID="9e7ce661-b87d-49a3-b3fc-f9634e2f119d" SourceId="1" SourceUrl="http://usage-stat.apphb.com/StatLogger.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>