<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="FileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="${USERPROFILE}\Logs\nDoctor\Phoenix.log"/>
    <appendToFile value="true"/>
    <maximumFileSize value="1000KB"/>
    <maxSizeRollBackups value="20"/>

    <layout type="log4net.Layout.PatternLayout">
      <!-- Print the date in ISO 8601 format -->
      <!--<conversionPattern value="%date | %-20thread | %-5level | %-55logger | %-30M | %message%newline"/>-->
      <conversionPattern value="%date | %-5level | %message%newline"/>
    </layout>

  </appender>

  <appender name="TraceAppender" type="log4net.Appender.TraceAppender">
    <layout type="log4net.Layout.PatternLayout">
      <!--<conversionPattern value="[%-5level] - %message%newline" />-->
      <conversionPattern value="[%-5level] - %message%newline"/>
    </layout>
  </appender>

  <root>
    <level value="DEBUG"/>
    <appender-ref ref="FileAppender"/>
    <appender-ref ref="TraceAppender"/>
  </root>

  <logger name="NHibernate">
    <level value="WARN"/>
  </logger>

  <logger name="NHibernate.SQL">
    <level value="WARN"/>
  </logger>
</log4net>