<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="FileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="${USERPROFILE}\Logs\nDoctor\nDoctor.log"/>
    <appendToFile value="true"/>
    <maximumFileSize value="1000KB"/>
    <maxSizeRollBackups value="20"/>

    <layout type="log4net.Layout.PatternLayout">
      <!-- Print the date in ISO 8601 format -->
      <!--<conversionPattern value="%date | %-20thread | %-5level | %-55logger | %-30M | %message%newline"/>-->
      <conversionPattern value="%date | %-5level | %message%newline"/>
    </layout>

  </appender>

  <!-- Writes to the console. The console is only visible in debug builds of SharpDevelop. -->
  <appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
    <mapping>
      <level value="FATAL" />
      <foreColor value="Red, HighIntensity"/>
      <backColor value="Yellow, HighIntensity"/>
    </mapping>
    <mapping>
      <level value="ERROR" />
      <foreColor value="Red, HighIntensity" />
    </mapping>
    <mapping>
      <level value="WARN" />
      <foreColor value="Yellow, HighIntensity" />
    </mapping>
    <mapping>
      <level value="INFO" />
      <foreColor value="White, HighIntensity" />
    </mapping>
    <mapping>
      <level value="DEBUG" />
      <foreColor value="Green, HighIntensity" />
    </mapping>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date | %-5level | %message%newline" />
    </layout>
  </appender>

  <root>
    <level value="DEBUG"/>
    <appender-ref ref="FileAppender"/>
    <appender-ref ref="ColoredConsoleAppender"/>
  </root>

  <logger name="NHibernate">
    <level value="WARN"/>
  </logger>

  <logger name="NHibernate.SQL">
    <level value="WARN"/>
  </logger>
</log4net>