<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>wpfp</Title>
      <Author>Microsoft</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>wpfp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>LightPatientDto</ID>
          <ToolTip>LightPatientDto</ToolTip>
          <Default>LightPatientDto</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>patient</ID>
          <ToolTip>patient</ToolTip>
          <Default>patient</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Patient</ID>
          <ToolTip>Patient</ToolTip>
          <Default>Patient</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[        private $LightPatientDto$ $patient$;
        public $LightPatientDto$ $Patient$
        {
            get { return this.$patient$; }
            set
            {
                this.$patient$ = value;
                this.OnPropertyChanged(() => $Patient$);
            }
        }     ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>