<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Database Tools" RegisteredName="Database Tools"/>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
						<Items>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x0000FF00" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x0100000F" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Number" Foreground="0x000000FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Operator" Foreground="0x000000FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Preprocessor Keyword" Foreground="0x000080FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="User Types(Delegates)" Foreground="0x00AF912B" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="User Types(Enums)" Foreground="0x00AF912B" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00AF912B" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="User Types(Type parameters)" Foreground="0x00AF912B" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="User Types(Value types)" Foreground="0x00AF912B" Background="0x02000000" BoldFont="Yes"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
