<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>fixture</Title>
      <Author>Microsoft</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>fixture</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Fixture</ID>
          <ToolTip>Fixture</ToolTip>
          <Default>Fixture</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[using NUnit.Framework;

namespace Interview.Test
{
    [TestFixture]
    public class $Fixture$
    {
        $end$
    }
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>