<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Translation</Title>
      <Author>Microsoft</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>txt</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>property</ID>
          <ToolTip>property</ToolTip>
          <Default>property</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>text</ID>
          <ToolTip>text</ToolTip>
          <Default>text</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[        public static string $property$
        {
            get { return Messages.$text$; }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>