<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Probel.NDoctor.Domain.DAL.Entities.Patient">
    <Position X="3" Y="4.5" Width="2" />
    <Members>
      <Method Name="Patient" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AASiAAAARBAACAIlgAAAAAQgQAAIAAAIEgAhAAQAAAA=</HashCode>
      <FileName>Entities\Patient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Insurance" />
      <Property Name="Practice" />
      <Property Name="Profession" />
      <Property Name="Reputation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MedicalRecords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Probel.NDoctor.Domain.DAL.Entities.Person">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEQAAAAgCACEAAAACAAQAQAAAAACAAAAAAAACAg=</HashCode>
      <FileName>Entities\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Probel.NDoctor.Domain.DAL.Entities.Insurance">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Entities\Insurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Probel.NDoctor.Domain.DAL.Entities.Profession">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Profession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Probel.NDoctor.Domain.DAL.Entities.Reputation">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Reputation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Probel.NDoctor.Domain.DAL.Entities.Tag">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Probel.NDoctor.Domain.DAL.Entities.Practice">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Entities\Practice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Probel.NDoctor.Domain.DAL.Entities.MedicalRecord">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAgAAAAAAAAAAQQEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MedicalRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tag" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>